/*
Title: crt_degauss
Desc: CRT power-on/off (tv_crt) for open/close + degauss glitch (glitch_01) for resize.
      Gives a nostalgic CRT monitor feel — power-on startup and degauss on resize.
Sources:
  - window-open / window-close: tv_crt by Justin Garza
  - window-resize: glitch_01 by liixini, adjustments by Justin Garza
*/

animations {

    slowdown 1.0

    workspace-switch {
        off
    }

    horizontal-view-movement {
        off
    }

    overview-open-close {
        off
    }

    window-open {
        duration-ms 260
        curve "linear"

        custom-shader r"
// =========================
// Exponential
// =========================
float easeInExpo(float t) {
    return t == 0.0 ? 0.0 : pow(2.0, 10.0 * (t - 1.0));
}

float easeOutExpo(float t) {
    return t == 1.0 ? 1.0 : 1.0 - pow(2.0, -10.0 * t);
}

float easeInOutExpo(float t) {
    if (t == 0.0) return 0.0;
    if (t == 1.0) return 1.0;
    return t < 0.5
        ? 0.5 * pow(2.0, 20.0 * t - 10.0)
        : 1.0 - 0.5 * pow(2.0, -20.0 * t + 10.0);
}

// =========================
// Sine
// =========================
float easeInSine(float t) {
    return 1.0 - cos((t * 3.141592653589793) / 2.0);
}

float easeOutSine(float t) {
    return sin((t * 3.141592653589793) / 2.0);
}

float easeInOutSine(float t) {
    return -0.5 * (cos(3.141592653589793 * t) - 1.0);
}

// =========================
// Quadratic
// =========================
float easeInQuad(float t) {
    return t * t;
}

float easeOutQuad(float t) {
    return 1.0 - (1.0 - t) * (1.0 - t);
}

float easeInOutQuad(float t) {
    return t < 0.5
        ? 2.0 * t * t
        : 1.0 - pow(-2.0 * t + 2.0, 2.0) / 2.0;
}

// =========================
// Cubic
// =========================
float easeInCubic(float t) {
    return t * t * t;
}

float easeOutCubic(float t) {
    float f = t - 1.0;
    return f * f * f + 1.0;
}

float easeInOutCubic(float t) {
    return t < 0.5
        ? 4.0 * t * t * t
        : 1.0 - pow(-2.0 * t + 2.0, 3.0) / 2.0;
}

//---

float saturate(float x) {
    return clamp(x, 0.0, 1.0);
}

vec2 scaleUV(vec2 uv, vec2 scale) {
    return (uv - 0.5) / scale + 0.5;
}

float centerGradient(float x) {
    x = x * 2.0;
    return x < 1.0 ? x : 2.0 - x;
}

vec4 open_color(vec3 coords_geo, vec3 size_geo) {
    vec2 uv = coords_geo.xy;

    if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0) {
        return vec4(0.0);
    }

    float t = easeOutQuad(niri_clamped_progress);

    float x = mix(0.1,1.0,easeOutCubic(niri_clamped_progress));
    float y = easeInQuad(niri_clamped_progress);

    vec2 suv = scaleUV(uv, vec2(x, y));

    if (suv.x < 0.0 || suv.x > 1.0 || suv.y < 0.0 || suv.y > 1.0) {
        return vec4(0.0);
    }

    float tb = centerGradient(suv.y);
    float lr = centerGradient(suv.x);

    float tbMask = smoothstep(0.0, 0.10, tb);
    float lrMask = smoothstep(0.0, 0.10, lr);

    float mask = tbMask * lrMask;

    vec3 tint = vec3(0.55, 0.82, 1.0);
    vec3 color = mix(tint, vec3(1.0), t);

    float tintAmt = smoothstep(0.0, 0.8, t);

    vec3 rgb = mix(tint, color, tintAmt);
    float alpha = mask * t;

    vec4 wColor = texture2D(niri_tex, suv);

    return mix(vec4(rgb, alpha * wColor.a), wColor, easeInExpo(niri_clamped_progress));
}
        "
    }

    window-close {
        duration-ms 180
        curve "linear"

        custom-shader r"
// =========================
// Exponential
// =========================
float easeInExpo(float t) {
    return t == 0.0 ? 0.0 : pow(2.0, 10.0 * (t - 1.0));
}

float easeOutExpo(float t) {
    return t == 1.0 ? 1.0 : 1.0 - pow(2.0, -10.0 * t);
}

float easeInOutExpo(float t) {
    if (t == 0.0) return 0.0;
    if (t == 1.0) return 1.0;
    return t < 0.5
        ? 0.5 * pow(2.0, 20.0 * t - 10.0)
        : 1.0 - 0.5 * pow(2.0, -20.0 * t + 10.0);
}

// =========================
// Sine
// =========================
float easeInSine(float t) {
    return 1.0 - cos((t * 3.141592653589793) / 2.0);
}

float easeOutSine(float t) {
    return sin((t * 3.141592653589793) / 2.0);
}

float easeInOutSine(float t) {
    return -0.5 * (cos(3.141592653589793 * t) - 1.0);
}

// =========================
// Quadratic
// =========================
float easeInQuad(float t) {
    return t * t;
}

float easeOutQuad(float t) {
    return 1.0 - (1.0 - t) * (1.0 - t);
}

float easeInOutQuad(float t) {
    return t < 0.5
        ? 2.0 * t * t
        : 1.0 - pow(-2.0 * t + 2.0, 2.0) / 2.0;
}

// =========================
// Cubic
// =========================
float easeInCubic(float t) {
    return t * t * t;
}

float easeOutCubic(float t) {
    float f = t - 1.0;
    return f * f * f + 1.0;
}

float easeInOutCubic(float t) {
    return t < 0.5
        ? 4.0 * t * t * t
        : 1.0 - pow(-2.0 * t + 2.0, 3.0) / 2.0;
}

//---

float saturate(float x) {
    return clamp(x, 0.0, 1.0);
}

vec2 scaleUV(vec2 uv, vec2 scale) {
    return (uv - 0.5) / scale + 0.5;
}

float centerGradient(float x) {
    x = x * 2.0;
    return x < 1.0 ? x : 2.0 - x;
}

vec4 close_color(vec3 coords_geo, vec3 size_geo) {
    if (coords_geo.x < 0.0 || coords_geo.x > 1.0 ||
        coords_geo.y < 0.0 || coords_geo.y > 1.0) {
        return vec4(0.0);
    }

    vec2 uv = coords_geo.xy;

    float t = easeOutQuad(1.0 - niri_clamped_progress);

    float x = mix(0.1, 1.0, easeOutCubic(1.0 - niri_clamped_progress));
    float y = easeInQuad(1.0 - niri_clamped_progress);

    vec2 suv = scaleUV(uv, vec2(x, y));

    if (suv.x < 0.0 || suv.x > 1.0 || suv.y < 0.0 || suv.y > 1.0) {
        return vec4(0.0);
    }

    float tb = centerGradient(suv.y);
    float lr = centerGradient(suv.x);

    float tbMask = smoothstep(0.0, 0.10, tb);
    float lrMask = smoothstep(0.0, 0.10, lr);

    float mask = tbMask * lrMask;

    vec3 tint = vec3(0.55, 0.82, 1.0);
    vec3 color = mix(tint, vec3(1.0), t);

    float tintAmt = smoothstep(0.0, 0.8, t);

    vec3 rgb = mix(tint, color, tintAmt);
    float alpha = mask * t;

    vec4 wColor = texture2D(niri_tex, suv);

    return mix(vec4(rgb, alpha * wColor.a), wColor, easeInExpo(1.0 - niri_clamped_progress));
}
        "
    }

    window-resize {
        duration-ms 150
        curve "linear"

        custom-shader r"
        float gh(float n) {
            return fract(sin(n) * 43758.5453);
        }

        float hash(vec2 p) {
            return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
        }

        float noise(vec2 p) {
            vec2 i = floor(p);
            vec2 f = fract(p);

            float a = hash(i);
            float b = hash(i + vec2(1.0, 0.0));
            float c = hash(i + vec2(0.0, 1.0));
            float d = hash(i + vec2(1.0, 1.0));

            vec2 u = f * f * (3.0 - 2.0 * f);

            return mix(a, b, u.x) +
                    (c - a) * u.y * (1.0 - u.x) +
                    (d - b) * u.y * u.x;
        }

        vec4 resize_color(vec3 coords_geo, vec3 size_geo) {
            if (coords_geo.x < 0.0 || coords_geo.x > 1.0 ||
                coords_geo.y < 0.0 || coords_geo.y > 1.0) {
                return vec4(0.0);
            }

            float p = niri_clamped_progress;
            vec2 uv = coords_geo.xy;

            float intensity = (p * p) * 0.5;

            float niri_random_seed = 0.5;
            float tick = floor(p * 60.0) + niri_random_seed * 1000.0;
            float r1 = gh(tick * 1.13);
            float r2 = gh(tick * 2.37);
            float r3 = gh(tick * 3.71);
            float r4 = gh(tick * 4.19);
            float r5 = gh(tick * 5.53);
            float r6 = gh(tick * 6.91);

            vec2 off_r = vec2(r1 - 0.5, r2 - 0.5) * intensity * 0.15;
            vec2 off_g = vec2(r3 - 0.5, r4 - 0.5) * intensity * 0.15;
            vec2 off_b = vec2(r5 - 0.5, r6 - 0.5) * intensity * 0.15;

            float slice = floor(uv.y * 20.0);
            float slice_offset = (gh(slice + tick) - 0.5) * intensity * 0.08;

            vec4 color;
            color.r = texture2D(niri_tex_next, uv + off_r + vec2(slice_offset * 0.7, 0.0)).r;
            color.g = texture2D(niri_tex_next, uv + off_g + vec2(slice_offset * 0.7, 0.0)).g;
            color.b = texture2D(niri_tex_next, uv + off_b + vec2(slice_offset * 0.7, 0.0)).b;
            color.a = 1.0;

            float big_glitch = step(0.86, gh(tick * 0.77));
            vec2 shift = vec2((gh(tick * 1.5) - 0.5) * 0.06 * big_glitch * intensity, 0.0);
            vec3 tc_shift = size_geo * vec3(uv + shift, 1.0);
            vec4 shifted = texture2D(niri_tex_next, tc_shift.st);
            color = mix(color, shifted, intensity * 0.4);

            float scanline = 1.0 - sin(uv.y * size_geo.y * 3.14159) * 0.06 * intensity;
            color.rgb *= scanline;

            return color;
        }
        "
    }

}
